<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
    />
    <script
      src="https://kit.fontawesome.com/0b6cee3c81.js"
      crossorigin="anonymous"
    ></script>
    <title>Artify - Aesthetics, Expression, Knowledge</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div>
      <nav>
        <div class="logo">
          <img src="./images/siteLogo.jpg" alt="logo" />
          <a class="title" href="/">Artify</a>
          <button class="nav-btn">
            <i class="fa-solid fa-bars"></i>
          </button>
        </div>
        <ul>
          <li class="active">
            <a href="/">Home</a>
          </li>
          <li>
            <a href="./modernArt.html">Modern</a>
          </li>
          <li>
            <a href="./classics.html">Classics</a>
          </li>
          <li>
            <a href="./sculptures.html">Sculptures</a>
          </li>
          <li>
            <a href="./favourites.html">Favourites</a>
          </li>
        </ul>
      </nav>

      <div class="galleryHome">
        <div style="height: 100vh; margin-top: 0">
          <img src="./images/gallery home.jpg" alt="museum" />
          <div class="text-overlay">
            <h1 class="italic-text">Artify Gallery</h1>
          </div>
        </div>
      </div>
    </div>

    <div class="aboutUs">
      <div class="aboutPhotos">
        <div>
          <img src="./images/birmingham-museums.jpg" alt="" />
        </div>
        <div><img src="./images/francesco-bianco.jpg" alt="" /></div>
      </div>
      <div class="aboutDetails">
        <div>
          <h1>About Us</h1>
          <p>
            Artify is a website that conveys the idea of aesthetic expression
            and knowledge. It provides a vast showcase of art and talented
            artists, serving as a platform for the exploration and appreciation
            of diverse artistic creations.
          </p>
          <p>- Artistic Inspiration Galore</p>
          <p>- Discover Talented Artists</p>
          <p>- Diverse Artistic Showcase</p>
          <p>- Foster Creative Exploration</p>
        </div>
      </div>
    </div>

    <div class="collage">
      <h1 style="padding: 0 20px">Art In Focus</h1>
      <div class="collageGrid"></div>
    </div>
    <script>
      const navBar = document.querySelector("nav");
      function handleScroll() {
        const scrollPosition = window.scrollY;

        const scrollThreshold = 200;

        if (scrollPosition > scrollThreshold) {
          navBar.style.backgroundColor = "black";
        } else {
          navBar.style.background = "transparent";
        }
      }

      window.addEventListener("scroll", handleScroll);
    </script>
    <script type="module" src="js/index.js"></script>
  </body>
</html>
